<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Простая страничка</title>
        <link href="styles/style.css" rel="stylesheet" type="text/css">
       <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
        
    </head>
    <body>
        <h1>Этот рисунок использован исключительно в ознакомительном контексте!</h1>
        <figure>
        <img src="images/Logotipsvg.png" alt="Моё тестовое изображение" title="This is secret click you will see!">
            <figcaption>This is firefox or not?</figcaption>
        </figure>    
        <p>Я думаю html это все таки язык разметки а не программирования как многие предполагают!!</p>
        <p>Я надеюсь вы не один из тех кто предполагает что html - язык программирования.</p>
        <p>Так как это будет являться грубой ошибкой ведь язык html - это язык <strong>разметки</strong>!!!</p>
        <p>Mozila, мы являемся мировым сообществом</p>
        
        <ul>
            <li>технологов</li>
            <li>мыслителей</li>
            <li>строителей</li>
        </ul>
        <p>Работающих вместе .... </p>
        <p>Мое хобби:  </p>
        
        <ol>
            <li>Программирование</li>
            <li>Системное администрирование</li>
            <li>Сетевое администрирование</li>
            <li>Системное программировани</li>
            <li>Математика</li>
            <li>Компьютерные игры</li>
        </ol>
        <a href="https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0">Ссылка на Википедия</a>
        <button>Сменить пользователя</button>
      <script src="scripts/main.js"></script>  
    </body>
</html>